:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447; 
    --text-light:#d1d5db;
    --white:#fffffff;
    --max-width:1200px; 
    --fs-xl:5rem;
    --fs-900:1.5rem;
    --fs-400:1rem;
}
@media(max-width:900px){
  :root{
    --fs-900:28rem;
    --fs-400:1rem;
  }
}
@media(max-width:600px){
  :root{
    --fs-900:85rem;
    --fs-400:1rem;
  }
}
@media(max-width:380px){
  :root{
    --fs-900:85rem;
    --fs-400:1rem;
  }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.nav_links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.link a{
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white)
}
.link a::after{
  content:"";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.link a:hover::after{
  width: 50%;
}

.icons{
font-size: 30px;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
div.nav_logo{
  font-weight: 800;
  font-size: 30px;
  width: 400px;
}
div.nav_logo a{
  color: black;
  letter-spacing: 0;
  word-spacing: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (max-width: 770px){
  div.nav_logo{
    font-size: 25px;
  }
  nav{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
.icons{
display: inline-flex;
margin-left: 50px;
margin-right: 20px;
}
#check:checked~*.icons #menu-icon{
display: none;
}
.icons:hover{
color:var(--secondary-color-dark);
}
.icons #close-icon{
display: none;
}
.nav-cart{
  margin-top: 45px;
}
#check:checked~*.icons #close-icon{
display: block;

}

.nav_links{
position: fixed;
width: 100%;
background-color: #d79447;
color: #111317;
top: 98px;
height: 0;
left: 0;
z-index: 9;
overflow: hidden;
text-align: center;
display: block;
}
#check:checked~*.nav_links{
height: 450px;
}


li.link {
font-size: 20px;
margin-top: 45px;
}
a:hover,a.active{
color:  #eee;
}
}
/**************************************************header*******************************************************************************/
.header_container{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color:var(--white);
}
.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.btn{
   padding: 1rem 2rem;
   outline: none;
   border: none;
   font-size: 1rem;
   color: var(--white);
   background-color: var(--secondary-color);
   border-radius: 5px;
   cursor: pointer;
   transition: .3s;
}
.btn:hover{
    background-color: var(--secondary-color-dark);
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

  
.header_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media screen and (max-width: 740px){
  .header_container{
    height: 600px;
  }
  .header_content{
    width: 500px;
  }
  .header_content p{
    height: 100px;
    width: 375px;
  }
}


.header_blur{
    bottom: 5rem;
    right: 0;
}
.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}
@media screen and (max-width: 770px){
  .header_content h1{
    font-size: 2rem;
  }
}
.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--secondary-color);
}
.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header_image{
    position: relative;
}
.header_image img{
    max-width: 300px;
    margin: auto;
}
@media screen and (max-width: 740px){
  .header_image img{
    display: none};
   
  }

/********************************************explore**************************************************************/
section.section__container.explore__container{
    height: 500px;
    margin: 10px;
}


.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;

  }
  
  .explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    height: 405px;
  }
  
  .explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .explore__card img {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    border-radius: 5px;
    height: 220px;
    width: 100%;
  }
  
  .explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:white;
  }
  
  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .explore__card a {
    color: white;
    transition: 0.3s;
  }
  
  .explore__card a:hover {
    color: var(--secondary-color);
  }
  
  .class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .class__image {
    position: relative;
  }
  
  .class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
  }
  
  .class__image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
  }
  
  .class__content {
    padding: 2rem 0;
  }
  
  .class__content .section__header {
    text-align: left;
    max-width: 400px;
  }
  
  .class__content p {
    margin-bottom: 4rem;
    color: var(--text-light);
  }
  

  /**********************************price**********************************************************/
  
  .price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
  }
  
  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: #eee;
    border-bottom: 2px solid white;
  }
  
  .price__card p {
    margin-bottom: 0.75rem;
    color: white;
  }
  
  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
  
  .price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
  }
  
  .price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  /***********************************************review********************************************************************/
  
  .review {
    background-color: var(--primary-color-light);
  }
  
  .review__container {
    display: flex;
    gap: 2rem;
    height: 450px;
    padding: 4rem 4rem 4rem 8rem;
  }
  @media(max-width:500px){
  .review__container{
    padding-left: 30px;}

  }
  
  .review__container > span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }
  
  .review__content {
    flex: 1;
  }
  
  .review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
  }
  
  .review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  .review__footer {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  @media(max-width:500px){
    .review__footer{
    padding-left: 0;
    margin-left: 0;
    }
  }
  
  .review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .review__member img {
    max-width: 60px;
    border-radius: 100%;
  }
  
  .review__member__details h4 {
    margin-bottom: 0;
  }
  
  .review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  }
  /****************************************footer***********************************************************************/
  
  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: end;
    align-content: end;
    padding: 50px;
   height: auto;
    width: 100%;
  }
  .footer__container .con .info{
    position: relative;
  }
  .footer__container .con .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
    height: 35px;
  }
  @media(max-width:600px){
    .footer__container .con .info li{
      font-size: 13px;
    }
  }
  .footer__container .con .info li span{
    color: var(--secondary-color);
    font-size: 20px;
  }
  .footer__container .con .info li a{
    color: #555;
  }
  
  .footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
    margin-top: 5px;
  }
  .footer__logo{
    margin-bottom: 0;
  }
  
 .footer_col p{
  margin-top: 8px;
 }
 @media(max-width:600px){
  .footer_col p{
    font-size: 13px;
  }
 }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 5px;
  }
  
  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: #555;
    transition: 0.3s;
  }
  
  .footer__col > a:hover {
    color: var(--secondary-color);
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
    text-align: center;
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__image {
      grid-area: 1/1/2/2;
    }
  
    .explore__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .class__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .class__image {
      min-height: 500px;
    }
  
    .price__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .review__container {
      gap: 2rem;
    }
  
    .footer__container {
      grid-template-columns: 1fr 200px;
    }
  }
  
  @media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }
  
    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .join__container {
      margin-bottom: 15rem;
    }
  
    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }
  
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review__container {
      flex-direction: column;
      gap: 0;
    }
  
    .review__footer {
      flex-direction: column;
    }
  
    .footer__container {
      grid-template-columns: 1fr 150px;
    }
  
    .footer__bar {
      text-align: center;
    }
  }

  section.section__container.price__container{
    margin-top: var(--fs-900);
    padding: var(--fs-400);
  
  }
  
   
   





















